<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* CSS comments look like this */
            body{
                color: whitesmoke;
                background-color: darkcyan
            }
            p{
                color:tomato
            }
            .main-paragraph:/*hover*/{
                background: chartreuse
            }

            a:hover[href="./about-me.html"]{
                background-color: yellow;
                color:darkmagenta
            }

            a:hover{
                background-color: yellow;
                color:darkmagenta
            }

            a:visited{
                color:pink
            }
        </style>
    </head>
    <body>
        <h1>
            website title text
        </h1>
        <p>lorem ipsum</p>

        <p class="main-paragraph">lorem ipsum</p>

<a href="./about-me.html"> about me</a>
<a href="./portfolio.html"> portfolio</a>
        <div>
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </div>
    </body>
</html>